d<!DOCTYPE html>
<html lang="ja">
  <head>
	<!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PVN64RF');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>【起業家向け】のジョージEnglish-「成功」する英語力を身につける</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
	<!--css-->  
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	  <!--fontawesome-->
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
	 <!--boostrap.sosial-->
	<link rel="stylesheet" href="css/bootstrap-social.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158001728-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-158001728-1', { 'optimize_id': 'GTM-PJT6ZQ5'});
    </script> 
	
		<!-- Global site tag (gtag.js) - Google Ads: 662769975 -->
　　<script async src="https://www.googletagmanager.com/gtag/js?id=AW-662769975"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
     gtag('config', 'AW-662769975');
   </script>
	  



  </head>
  <body>
	<!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVN64RF"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
	  
    <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
		<div class="container-fluid">
       <a class="navbar-brand" href="#">
          <img class="img-logo" src="images/logo.png" alt="ロゴ">	   
	   </a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="nav">
             <li class="nav-item active">
                <a class="nav-link header-item" href="index.html">home <span class="sr-only">(current)</span></a>
             </li>
             <li class="nav-item">
                <a class="nav-link header-item" href="index.html#profile">about</a>
             </li>
			 <li class="nav-item">
                <a class="nav-link header-item" href="index.html#performance">performance</a>
             </li>
			 <li class="nav-item">
                <a class="nav-link header-item" href="index.html#contact">contact</a>
             </li>
			 <li class="nav-item">
                <a class="nav-link btn nav-conversion btn-primary" href="index.html#receive">無料動画を提供中!
				 </a>
             </li>
         </ul>
		</div>

       </div>
    </nav>
	  
	 <div class="container">
	  <div class="row">
		<div class="col col-lg-10 offset-lg-1 specialmessage">
			
			<h1 class="specialmessage-phrase">いつまで「<span class="specialmessage-phrase-strong">コスパ悪い</span>」勉強をしてるんですか？</h1>
			
			<p>こんにちは、ジョージです！</p>

<p>突然ですが、あなたは今英語を学習してどれくらい経ちますか？</p>

<p>中学、高校、大学という道を歩んだ方なら最低でも10年、高校卒でも最低6年間勉強したことになります。</p>

<p>6年も英語勉強してます！と言われたら、<br>
じゃあペラペラなの！？</p>

<p>って普通はなりますよね？</p>

<p>でも実際いかがでしょうか？</p>

<p>みなさんもお分かりだと思いますが、<br>
ペラペラではない日本人が圧倒的に多いです。<br>
			<strong> おそらく7割強の日本人が話せないと思います</strong>。</p>

<p>そもそも学校、塾で英語を教えてる先生でも話せない先生が多いですよね笑</p>

<p>英語を学びに英会話スクールに行っても、<br>
  <strong> 自分が使わない、使いそうにない、多分使うだろうというフレーズばっかり学んでませんか？</strong></p>

<p>自分が言いたいことを言えるようになるために英会話スクールに通ってるのに、それだと時間がかかりませんか？</p>
　
<p>もっと自分本当にが言いたいことがあるのに、<br>
This is a pen. というフレーズを学んでませんか?</p>

<p><strong>まずは、自分が言いたいことをシチュエーションから掘り下げて日本語で書き、英訳してそこの文から初めて単語と文法を知るべきだと私は思います。</strong></p>

           <div class="img-wrap">
			<img class="img-fluid" src="images/explanation.png" alt="">
			   </div>


<p>とこのように、<strong>自分が言いたいフレーズから初めて単語や、文法を学ぶべきだと思うのです。</strong></p>
			
<p>日本の学校教育、はたまた英会話スクールでは<br>
単語、文法を教えてから自分の言いたいことを考えるという、【自分の言いたことを言えるようになる】という目標から遠回りしてる方法なんです。</p>

<p>This is a pen.<br>
これはペンです。</p>

<p>別にこれが言いたいわけじゃないですよね？</p>

<p>今はネットの時代です。ネットで調べたらすぐ答えがでてきます。いちいち分からないことがある度に先生に聞くのも非効率ですよね？<br>
ネットなら5秒で正解を見つけることができます。</p>

<p><strong>ただ気をつけなくてはいけないのは、ネットの情報、Google翻訳等、それらが全て本当に正解かかどうかは正直不安なところはありますよね？</strong></p>

<p>なので、調べて英訳した後はジョージにチェックしてもらいましょう。</p>

<p><strong>そのためのジョージのLINEサポート、セッションがあるんですね^ ^</strong></p>

<p>自分が言いたいことをシチュエーション別に日本語で書き、そのあと調べて英訳する→それをLINEサポートでしっかり合ってるか確認する→合ってる文章をしっかり言えるかどうかセッション内でテストしまくる</p>

<p>これを繰り返せば、自分が言いたいことを英語で言えるようになります^ ^</p>

<p>もう教材通り、英会話スクールが勝手に作ったマニュアル通りで自分に合わないまま英語学習を進めるのはやめませんか？</p>

<p><strong>すごい非効率ですよ^ ^</strong></p>

<p>学校の集団授業も、授業のペースについてける人とついていけない人がいるのは当たり前です。</p>

<p>人それぞれ性格も、スキルも違うので。</p>

<p><strong>本当にあなたに合った英語学習をしませんか？</strong></p>

<p>私たちは一切この教材をやりましょう！などと押し付けません。あなたに合った方法を、あなたと一緒に見つけます^ ^</p>

<p>1人じゃ中々続かないのも、英語学習者の悩みだと思います。</p>

<p>だからこそマンツーマン個別指導、完全オリジナルカリキュラムであなたを全力サポート致します！</p>

<p>筋トレで例えるならば、3か月でムキムキになったとしても、何もやらなかったら筋肉は落ちるように、英語力も落ちてしまうんです。</p>

<p>継続しなければ、せっかく手に入れたスキルの質が落ちてしまいますので、学習の継続ができるよう全力でサポートします！</p>

<p><strong>もう非効率な英語学習はやめて「英語を話せない人生」にケリをつけましょう！</strong></p>

<p>皆様にお会いできることを楽しみにしております！^ ^</p>
		  </div> 
		 </div>
		 
		 <section class="conversion pt-20">
   <div class="section-inner">
	<div class="container">
	  <div class="row">
		<div class="col-md-offset-2 offset-md-1 col-md-10 offset-lg-0 col-lg-12">   
	      <h2 class="conversion-message text-center">受講時間の調整、ご希望のカリキュラムの相談、具体的なメリットの確認など<br>
          お気軽に無料カウンセリグをご利用ください。</h2>
		</div>
      </div>
	 <div class="row">
		<div class="col-md-offset-2 col-lg-10 offset-lg-1 col-md-10 offset-md-1">   
	      <h2 class="conversion-message-plus text-center">※今LINEを追加された方には、元有名英語スクールの人気講師が教える,<br>
			  ｢<span class="strong-orange">英語力ゼロ</span>｣でも口から勝手にスラスラ英語がでるための3レッスン動画も<span class="strong-orange">無料提供中！</span></h2>
		</div>
      </div>
		
		<div class="row ">
			<div class="col text-center">
			<a class=" btn btn-conversion btn-primary" href="https://tayori.com/form/44915b21356eea5f9de6176b1bfe47d0a0db58bf">無料カウンセリングを受ける</a>
			</div>
			</div>
		</div>
	   </div>
	</div>
	</section>
	
		 
		 <div class="row ">
			<div class="col text-center">
			<a class=" btn btn-specialmessage btn-primary" href="index.html#specialmessage">ホームに戻る</a>
			</div>
			</div>
	  </div>
	  
	
	  
<!-- fotter-->

<footer class="footer">
  <div class="container">
	  <div class="row">
	    <div class="com-info col">
		  <h2 class="com-info-title">会社概要</h2>
			<h3 class="com-name">株式会社ジョージ</h3>
			<h4 class="com-cief">代表取締役：前田 拓也</h4>
			<p class="com-detail">事業内容:英会話業務</p>
			<p class="com-detail">所在地:神奈川県川崎市高津区久本3-5-4-102</p>
			<p class="com-detail">Mail: maemune0218@gmail.com</p>
			<p class="com-detail">Phone:080-5508-5478</p>
		  </div>
	  </div>
  </div>
</footer>
											  
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.3.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>
